/**
 * @file multi_client.cc
 * @brief AI 협업 기반 멀티스레드 채팅 클라이언트 (확장 버전)
 * 
 * [사용자 관점 설계 포인트]
 * 1. 직관적인 UX: 자신이 보낸 메시지는 초록색, 귓속말은 시안색, 공지는 보라색으로 파싱하여 화면 피로도를 낮춤.
 * 2. 풍부한 기능: '/w 닉네임 메시지'를 통해 직관적인 귓속말 시스템 구축 및 타임스탬프 기반 시간 확인 기능 제공.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <pthread.h>
#include <time.h>

#define BUFSIZE 1024
#define NAMESIZE 32

char name[NAMESIZE] = "[DEFAULT]";
char msg[BUFSIZE];

void error_handling(const char *message) {
    fputs(message, stderr);
    fputc('\n', stderr);
    exit(-1);
}

void get_current_time(char* time_buf) {
    time_t raw_time;
    struct tm* time_info;
    time(&raw_time);
    time_info = localtime(&raw_time);
    sprintf(time_buf, "[%02d:%02d:%02d]", time_info->tm_hour, time_info->tm_min, time_info->tm_sec);
}

// 송신 스레드: 사용자의 입력을 분석하여 프로토콜에 맞게 포맷팅 후 전송
void* send_msg(void* arg) {
    int sock = *(int*)arg;
    char packet_buf[BUFSIZE + NAMESIZE];
    char time_buf[20];

    while (1) {
        fgets(msg, BUFSIZE, stdin);

        if (!strcmp(msg, "q\n") || !strcmp(msg, "Q\n")) {
            close(sock);
            exit(0);
        }

        get_current_time(time_buf);

        // 귓속말 명령어 파싱 처리: /w [닉네임] [메시지]
        if (strncmp(msg, "/w ", 3) == 0) {
            char target_name[NAMESIZE] = {0,};
            char* target_start = msg + 3;
            char* msg_start = strchr(target_start, ' ');

            if (msg_start != NULL) {
                *msg_start = '\0';
                strcpy(target_name, target_start);
                msg_start++; // 실제 메시지 내용

                // 프로토콜 형태로 결합하여 서버 전송
                sprintf(packet_buf, "[WHISPER]%s|%s", target_name, msg_start);
                write(sock, packet_buf, strlen(packet_buf));
            } else {
                printf("\033[1;31m잘못된 귓속말 형식입니다. (/w 닉네임 메시지)\033[0m\n");
            }
        } 
        // 일반 전체 채팅 메시지
        else {
            // 내가 보낸 메시지는 내 화면에 초록색(\033[1;32m)으로 즉시 출력 (사용자 친화적 피드백)
            printf("%s \033[1;32m[내가 보냄]\033[0m: %s", time_buf, msg);
            
            sprintf(packet_buf, "[MSG]%s", msg);
            write(sock, packet_buf, strlen(packet_buf));
        }
    }
    return NULL;
}

// 수신 스레드: 서버로부터 온 메시지를 화면에 출력
void* recv_msg(void* arg) {
    int sock = *(int*)arg;
    char name_msg[BUFSIZE + NAMESIZE];
    int str_len;

    while (1) {
        str_len = read(sock, name_msg, sizeof(name_msg) - 1);
        if (str_len <= 0) return (void*)-1;
        
        name_msg[str_len] = '\0';
        fputs(name_msg, stdout);
    }
    return NULL;
}

int main(int argc, char* argv[]) {
    int sock;
    struct sockaddr_in serv_addr;
    pthread_t snd_thread, rcv_thread;
    void* thread_return;

    if (argc != 4) {
        printf("Usage : %s <IP> <port> <nickname>\n", argv[0]);
        exit(1);
    }

    sprintf(name, "%s", argv[3]);
    sock = socket(PF_INET, SOCK_STREAM, 0);

    memset(&serv_addr, 0, sizeof(serv_addr));
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_addr.s_addr = inet_addr(argv[1]);
    serv_addr.sin_port = htons(atoi(argv[2]));

    if (connect(sock, (struct sockaddr*)&serv_addr, sizeof(serv_addr)) == -1)
        error_handling("connect() error");

    // UI 가이드라인 출력
    printf("\033[1;36m==================================================\033[0m\n");
    printf("   멀티 채팅 프로그램에 오신 것을 환영합니다! \n");
    printf("   내 닉네임: \033[1;33m%s\033[0m\n", name);
    printf("   [기능 가이드]\n");
    printf("   - 일반 채팅: 내용 입력 후 Enter\n");
    printf("   - 귓속말 보내기: /w [상대닉네임] [내용]\n");
    printf("   - 종료하기: q 또는 Q 입력\n");
    printf("\033[1;36m==================================================\033[0m\n\ndks");

    // 서버에 진입 알림 및 닉네임 등록 패킷 송신
    char join_packet[BUFSIZE];
    sprintf(join_packet, "[JOIN]%s", name);
    write(sock, join_packet, strlen(join_packet));

    int* s1 = (int*)malloc(sizeof(int));
    int* s2 = (int*)malloc(sizeof(int));
    *s1 = sock; *s2 = sock;

    pthread_create(&snd_thread, NULL, send_msg, s1);
    pthread_create(&rcv_thread, NULL, recv_msg, s2);

    pthread_join(snd_thread, &thread_return);
    pthread_join(rcv_thread, &thread_return);

    close(sock);
    return 0;
}
